# hello-spring

./: .gitignore  README.md  pom.xml
src/main/java/spring/common/: CommonDao.java
src/main/java/spring/common/impl/: CommonDaoImpl.java
src/main/java/spring/home/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/resources/spring/: context-common.xml  context-dao.xml  context-transaction.xml
src/main/resources/sql/mappers/home/: HomeSqlMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/spring/: SpringTestEnvironment.java
src/test/java/spring/home/: Question1.java
