<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>deonaeun</groupId>
	<artifactId>hello-spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-spring</name>
	
	<!-- properties -->
	<properties>
		<spring.maven.artifact.version>5.3.6</spring.maven.artifact.version>
	</properties>

	<repositories>
		<repository>
			<id>mvn2s</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
	  		<version>1.2.11</version>
		</dependency>
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>jcl-over-slf4j</artifactId>
	  		<version>1.7.30</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.30</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.13</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	  		<version>3.5.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
	  		<version>2.0.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.h2database</groupId>
	  		<artifactId>h2</artifactId>
	  		<version>1.4.181</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-api</artifactId>
	  		<version>7.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>3.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.11.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>5.2.4.Final</version>
	  	</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>